%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 708308e2ef63c455dad4e2cbf4995fdc, type: 3}
  m_Name: SamplesDB
  m_EditorClassIdentifier: 
  audioClips:
  - {fileID: 8300000, guid: a9f595128ef004f9f85b403fdab61fea, type: 3}
  - {fileID: 8300000, guid: 12da252042ae34ae19f1e79109f1fdf5, type: 3}
  - {fileID: 8300000, guid: ee9cf33c2b4724ebd8307e563b35cd2e, type: 3}
  - {fileID: 8300000, guid: e603af93d0bb14c4380b8381fd6dd34a, type: 3}
  audioClipNames:
  - CLAV1
  - CONGA1
  - HIHAT1
  - TOM1
  sampleIds: 00000000010000000200000003000000
